{
    "files.associations": {
        "stdio.h": "c",
        "mlx.h": "c",
        "stdlib.h": "c",
        "xlib.h": "c",
        "keysym.h": "c",
        "keysymdef.h": "c",
        "libft.h": "c",
        "fractol.h": "c",
        "ctype.h": "c",
        "math.h": "c",
        "x.h": "c"
    }
}